VITE_SUPABASE_URL=https://kyrpzepkvvzocwoytoww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cnB6ZXBrdnZ6b2N3b3l0b3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjgwMDEsImV4cCI6MjA4MTYwNDAwMX0.XA4B2DdKwJrK5EFR-UZFC80ooDv4C861aCwz9zWVkZY
